export  PORT=5000
export  POSTGRES_PASSWORD=password
export  POSTGRES_USER=user
export  POSTGRES_DB=libm
export  POSTGRES_PORT=5444
export  POSTGRES_HOST=localhost
export  ENV=development
# Please do 'source .env' in your terminal